<!DOCTYPE html>
<html lang="en">
<head>
	<title>Lesson 5</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	<link rel="icon" href="images/icon.ico">
 	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/global.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/services.css">
	<link rel="stylesheet" href="css/team.css">
	<link rel="stylesheet" href="css/skills.css">
	<link rel="stylesheet" href="css/portfolio.css">
	<link rel="stylesheet" href="css/about.css">
	<link rel="stylesheet" href="css/touch.css">
	<link rel="stylesheet" href="css/footer.css">


	<script src="js/jquery-2.1.4.js"></script>
</head>
<body>
	<header>
		<nav class="mobile-menu">
			<div class="menu-exit">
				<i class="fo">&#xe801;</i>
			</div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Work</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
		<div class="row">
				<div class="logo-menu">
					<div class="logo"><a href="#"><h1>Cuda</h1></a></div>
					<div class="menu-icon">
						<i class="fo">&#xe800;</i>
					</div>
					<nav class="menu-desc">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Work</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</nav>
				</div>
			<h2>Hi there! We are the new kids on the block and we build awesome websites and mobile apps.</h2>
			<a href="#" class="button">work with us</a>
		</div>
	</header>
	<section class="services">
		<div class="row">
			<h2>SERVICES WE PROVIDE</h2>
			<p class="text-head">We are working with both individuals and businesses from all over the globe to create awesome websites and applications.</p>
			<div class="box-services">
				<div class="box-pic-services">
					<div class="pic-services"><a href="#"><img src="images/pic1.png" alt="img"></a></div>
					<h3>Branding</h3>
					<div class="readmore">
						<article>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
						</article>
					</div>
				</div>
				<div class="box-pic-services">
					<div class="pic-services"><a href="#"><img src="images/pic2.png" alt="img"></a></div>
					<h3>Design</h3>
					<div class="readmore">
						<article>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
						</article>
					</div>
				</div>
				<div class="box-pic-services">
					<div class="pic-services"><a href="#"><img src="images/pic3.png" alt="img"></a></div>
					<h3>Development</h3>
					<div class="readmore">
						<article>
							<p>At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p>
							<p>At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p>
						</article>
					</div>
				</div>
				<div class="box-pic-services">
					<div class="pic-services"><a href="#"><img src="images/pic4.png" alt="img"></a></div>
					<h3>Rocket Science</h3>
					<div class="readmore">
						<article>
							<p>Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
							<p>Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
						</article>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="team">
		<div class="row">
			<h2>MEET OUR BEAUTIFUL TEAM</h2>
			<p class="text-head">We are a small team of designers and developers, who help brands with big ideas.</p>
			<div class="box-team">
				<div class="box-pic-team">
					<div class="pic-team"><a href="#"><img src="images/team.png" alt="img"></a></div>
					<h3>ANNE HATHAWAY</h3>
					<span>CEO / Marketing Guru</span>
					<div class="text-team"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p></div>
					<div class="text2">
						<a href="#"><i class="fo f">&#xe802;</i></a>
						<a href="#"><i class="fo">&#xe803;</i></a>
						<a href="#"><i class="fo">&#xe804;</i></a>
						<a href="#"><i class="fo">&#xe805;</i></a>
					</div>
				</div>
				<div class="box-pic-team">
					<div class="pic-team"><a href="#"><img src="images/team.png" alt="img"></a></div>
					<h3>Kate Upton</h3>
					<span>Creative Director</span>
					<div class="text-team"><p>Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.</p></div>
					<div class="text2">
						<a href="#"><i class="fo">&#xe803;</i></a>
						<a href="#"><i class="fo">&#xe804;</i></a>
						<a href="#"><i class="fo">&#xe805;</i></a>
					</div>
				</div>
				<div class="box-pic-team">
					<div class="pic-team"><a href="#"><img src="images/team.png" alt="img"></a></div>
					<h3>Olivia Wilde</h3>
					<span>Lead Designer</span>
					<div class="text-team"><p>Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt.</p></div>
					<div class="text2">
						<a href="#"><i class="fo f">&#xe802;</i></a>
						<a href="#"><i class="fo">&#xe803;</i></a>
						<a href="#"><i class="fo">&#xe804;</i></a>
						<a href="#"><i class="fo">&#xe805;</i></a>
					</div>
				</div>
				<div class="box-pic-team">
					<div class="pic-team"><a href="#"><img src="images/team.png" alt="img"></a></div>
					<h3>Ashley Greene</h3>
					<span>SEO / Developer</span>
					<div class="text-team"><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p></div>
					<div class="text2">
						<a href="#"><i class="fo f">&#xe802;</i></a>
						<a href="#"><i class="fo">&#xe803;</i></a>
						<a href="#"><i class="fo">&#xe805;</i></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="skills">
		<div class="row">
			<h2>WE GOT SKILLS!</h2>
			<p class="text-head">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<div class="box-skills">
					<div class="box-pic-skills">
						<div class="pic-skills"><a href="#"><img src="images/skills1.png" alt="img"></a></div>
						<h3>Web Design</h3>
					</div>
					<div class="box-pic-skills">
						<div class="pic-skills"><a href="#"><img src="images/skills2.png" alt="img"></a></div>
						<h3>HTML / CSS</h3>
					</div>
					<div class="box-pic-skills">
						<div class="pic-skills"><a href="#"><img src="images/skills3.png" alt="img"></a></div>
						<h3>GRAPHIC DESIGN</h3>
					</div>
					<div class="box-pic-skills">
						<div class="pic-skills"><a href="#"><img src="images/skills4.png" alt="img"></a></div>
						<h3>UI / UX</h3>
					</div>	
			</div>
		</div>
	</section>
	<section class="portfolio">
		<div class="row">
			<h2>OUR PORTFOLIO</h2>
			<p class="text-head">Neque porro quisquam est, qui dolorem ipsum quia dolor sit ametconsectetur, adipisci velit, sed quia non numquam</p>
		<div id="tabs">
			  <ul>
			    <li><a href="#tabs-1">all</a></li>
			    <li><a href="#tabs-2">webs</a></li>
			    <li><a href="#tabs-3">app</a></li>
			    <li><a href="#tabs-4">icons</a></li>
			  </ul>
			  <div id="tabs-1">
			    <div class="box-portfolio">
						<div class="box-pic-portfolio">
								<div class="pic-portfolio"><a href="#"><img src="images/portfolio1.png" alt="img"></a></div>
								<div class="text-portfolio">
									<h3>Isometric Perspective Mock-Up1</h3>
								</div>	
						</div>
						<div class="box-pic-portfolio">
								<div class="pic-portfolio"><a href="#"><img src="images/portfolio2.png" alt="img"></a></div>
								<div class="text-portfolio">
									<h3>Time Zone App UI1</h3>
								</div>	
						</div>
						<div class="box-pic-portfolio">
								<div class="pic-portfolio"><a href="#"><img src="images/portfolio3.png" alt="img"></a></div>
								<div class="text-portfolio">
									<h3>Viro Media Players UI1</h3>
								</div>	
						</div>
						<div class="box-pic-portfolio">
								<div class="pic-portfolio"><a href="#"><img src="images/portfolio4.png" alt="img"></a></div>
								<div class="text-portfolio">
									<h3>Blog / Magazine Flat UI Kit1</h3>
								</div>	
						</div>
					</div>
			  </div>
			  <div id="tabs-2">
			    <div class="box-portfolio">
						<div class="box-pic-portfolio">
								<div class="pic-portfolio"><a href="#"><img src="images/portfolio1.png" alt="img"></a></div>
								<div class="text-portfolio">
									<h3>Isometric Perspective Mock-Up2</h3>
								</div>	
						</div>
						<div class="box-pic-portfolio">
								<div class="pic-portfolio"><a href="#"><img src="images/portfolio2.png" alt="img"></a></div>
								<div class="text-portfolio">
									<h3>Time Zone App UI2</h3>
								</div>	
						</div>
						<div class="box-pic-portfolio">
								<div class="pic-portfolio"><a href="#"><img src="images/portfolio3.png" alt="img"></a></div>
								<div class="text-portfolio">
									<h3>Viro Media Players UI2</h3>
								</div>	
						</div>
						<div class="box-pic-portfolio">
								<div class="pic-portfolio"><a href="#"><img src="images/portfolio4.png" alt="img"></a></div>
								<div class="text-portfolio">
									<h3>Blog / Magazine Flat UI Kit2</h3>
								</div>	
						</div>
					</div>
			  </div>
			  <div id="tabs-3">
			    <div class="box-portfolio">
						<div class="box-pic-portfolio">
								<div class="pic-portfolio"><a href="#"><img src="images/portfolio1.png" alt="img"></a></div>
								<div class="text-portfolio">
									<h3>Isometric Perspective Mock-Up3</h3>
								</div>	
						</div>
						<div class="box-pic-portfolio">
								<div class="pic-portfolio"><a href="#"><img src="images/portfolio2.png" alt="img"></a></div>
								<div class="text-portfolio">
									<h3>Time Zone App UI3</h3>
								</div>	
						</div>
						<div class="box-pic-portfolio">
								<div class="pic-portfolio"><a href="#"><img src="images/portfolio3.png" alt="img"></a></div>
								<div class="text-portfolio">
									<h3>Viro Media Players UI3</h3>
								</div>	
						</div>
						<div class="box-pic-portfolio">
								<div class="pic-portfolio"><a href="#"><img src="images/portfolio4.png" alt="img"></a></div>
								<div class="text-portfolio">
									<h3>Blog / Magazine Flat UI Kit3</h3>
								</div>	
						</div>
					</div>
			  </div>
			  <div id="tabs-4">
			    <div class="box-portfolio">
						<div class="box-pic-portfolio">
								<div class="pic-portfolio"><a href="#"><img src="images/portfolio1.png" alt="img"></a></div>
								<div class="text-portfolio">
									<h3>Isometric Perspective Mock-Up4</h3>
								</div>	
						</div>
						<div class="box-pic-portfolio">
								<div class="pic-portfolio"><a href="#"><img src="images/portfolio2.png" alt="img"></a></div>
								<div class="text-portfolio">
									<h3>Time Zone App UI4</h3>
								</div>	
						</div>
						<div class="box-pic-portfolio">
								<div class="pic-portfolio"><a href="#"><img src="images/portfolio3.png" alt="img"></a></div>
								<div class="text-portfolio">
									<h3>Viro Media Players UI4</h3>
								</div>	
						</div>
						<div class="box-pic-portfolio">
								<div class="pic-portfolio"><a href="#"><img src="images/portfolio4.png" alt="img"></a></div>
								<div class="text-portfolio">
									<h3>Blog / Magazine Flat UI Kit4</h3>
								</div>	
						</div>
					</div>
			  </div>
			</div>
			<a href="#" class="button">LOAD MORE PROJECTS</a>
		</div>
	</section>
	<section class="about">
		<div class="row">
			<h2>WHAT POEPLE SAY ABOUT US</h2>
			<p class="text-head">Our clients love us!</p>
			<div class="box">
				<div class="box-main">
					<img src="images/about.png" alt="img">
					<div class="right">
						<p><span class="italic">“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</span></p>
						<h3>Chanel Iman</h3>
						<p><span class="yellow">CEO of Pinterest</span></p>
					</div>
				</div>
				<div class="box-main">
					<img src="images/about.png" alt="img">
					<div class="right">
						<p><span class="italic">“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</span></p>
						<h3>ADRIANA LIMA</h3>
						<p><span class="yellow">Founder of Instagram</span></p>
					</div>
				</div>
				<div class="box-main">
					<img src="images/about.png" alt="img">
					<div class="right">
						<p><span class="italic">“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</span></p>
						<h3>ANNE HATHAWAY</h3>
						<p><span class="yellow">Lead Designer at Behance</span></p>
					</div>
				</div>
				<div class="box-main">
					<img src="images/about.png" alt="img">
					<div class="right">
						<p><span class="italic">“Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus sem cursus neque.”</span></p>
						<h3>EMMA STONE</h3>
						<p><span class="yellow">Co-Founder of Shazam</span></p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="touch">
		<div class="row">
			<h2>GET IN TOUCH</h2>
			<address>1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</address>
			<form action="#">
				<input type="text" placeholder="Your Name">
				<input type="email" placeholder="Your Email">
				<div class="search">
					<input type="search" placeholder="Search">
					<input type="submit">
				</div>
				<textarea placeholder="Your Message"></textarea>
				<input type="submit">
			</form>
		</div>
	</section>
	<footer>
		<div class="row">
			<ul>
				<li><a href="#">Facebook</a></li>
				<li><a href="#">Twitter</a></li>
				<li><a href="#">Google+</a></li>
				<li><a href="#">LinkedIn </a></li>
				<li><a href="#">Behance </a></li>
				<li><a href="#">Dribbble </a></li>
				<li><a href="#">GitHub</a></li>
			</ul>
		</div>
	</footer>
	<script src="js/readmore.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/main.js"></script>
</body>
</html>