<!DOCTYPE html>
<html lang="en">
<head>
	<title>Lesson 7</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="images/abo2.png">
	<link href='https://fonts.googleapis.com/css?family=Lato:400,900,300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/global.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/slider.css">
	<link rel="stylesheet" href="css/services.css">
	<link rel="stylesheet" href="css/about.css">
	<link rel="stylesheet" href="css/work.css">
	<link rel="stylesheet" href="css/contacts.css">
	<link rel="stylesheet" href="css/footer.css">
	<script src='https://maps.googleapis.com/maps/api/js?key=&sensor=false&extension=.js'></script> 
	<script src="js/jquery-2.1.4.js"></script>
	<script src="js/owl.carousel.js"></script>
</head>
<body>
	<header>
		<nav class="mobile-menu">
			<div class="menu-exit">
				<i class="fo">&#xe801;</i>
			</div>
			<ul>
				<li><a href="#slider">Home</a></li>
				<li><a href="#services">Services</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#work">Work</a></li>
				<li><a href="#contacts">Contacts</a></li>
			</ul>
		</nav>
		<div class="row">
			<div class="logo-menu">
				<div class="logo"><a href="index.html"><h1>arcostia</h1></a></div>
				<div class="menu-icon">
					<i class="fo">&#xe800;</i>
				</div>
				<nav class="menu-desc">
						<ul>
							<li><a href="#slider">Home</a></li>
							<li><a href="#services">Services</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#work">Work</a></li>
							<li><a href="#contacts">Contacts</a></li>
						</ul>
					</nav>
			</div>
		</div>
	</header>
	<section class="slider" id="slider">
		<div class="owl-carousel">
		    <div class="item">
			    <div class="box-text">
		    		<div class="left">
		    			<p>Good indeas</p>
		    			<p>comes</p>
		    		</div>
		    		<div class="right">
		    			<p>FIRST!</p>
		    		</div>
		    	</div>
		    </div>
		    <div class="item">
		    	<div class="box-text">
		    		<div class="left">
		    			<p>Good indeas</p>
		    			<p>comes</p>
		    		</div>
		    		<div class="right">
		    			<p>FIRST!</p>
		    		</div>
		    	</div>
		    </div>
		    <div class="item">
		    	<div class="box-text">
		    		<div class="left">
		    			<p>Good indeas</p>
		    			<p>comes</p>
		    		</div>
		    		<div class="right">
		    			<p>FIRST!</p>
		    		</div>
		    	</div>
		    </div>
		</div>
	</section>
	<section class="services" id="services">
		<div class="row">
			<h2>OUR SERVICES</h2>
			<h6>Cras commodo mattis justo nec <span>lobortis</span>. Nam ut tellus lobortis, ullamcorper massa sit amet</h6>
			<p>Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.</p>
			<div class="box">
				<div class="serv">
					<img src="images/ser1.png" alt="ser">
					<h4>Researching</h4>
					<div class="serv-text">
						<p>Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
					</div>
				</div>
				<div class="serv">
					<img src="images/ser2.png" alt="ser">
					<h4>DESIGN</h4>
					<div class="serv-text">
						<p>Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
					</div>
				</div>
				<div class="serv">
					<img src="images/ser3.png" alt="ser">
					<h4>Development</h4>
					<div class="serv-text">
						<p>Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
					</div>
				</div>
				<div class="serv">
					<img src="images/ser4.png" alt="ser">
					<h4>Launch</h4>
					<div class="serv-text">
						<p>Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="about" id="about">
		<div class="row">
			<h2>Who we are &amp; what we do</h2>
			<p>Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.</p>
			<a href="javascript:void(0)" class="button">meet the team</a>
			<div class="box-about">
				<div class="abou">
					<img src="images/abo1.png" alt="ser">
					<h4>Anton Petrov</h4>
					<span>General manager</span>
					<ul>
						<li class="facebook"><a href="javascript:void(0)"><i class="fo f">&#xe802;</i></a></li>
						<li class="twitter"><a href="javascript:void(0)"><i class="fo t">&#xe803;</i></a></li>
						<li class="google"><a href="javascript:void(0)"><i class="fo g">&#xe804;</i></a></li>
						<li class="link"><a href="javascript:void(0)"><i class="fo in">&#xe805;</i></a></li>
					</ul>
				</div>
				<div class="abou">
					<img src="images/abo1.png" alt="ser">
					<h4>Kirl DONCHEV</h4>
					<span>Design Master</span>
					<ul>
						<li class="facebook"><a href="javascript:void(0)"><i class="fo f">&#xe802;</i></a></li>
						<li class="twitter"><a href="javascript:void(0)"><i class="fo t">&#xe803;</i></a></li>
						<li class="google"><a href="javascript:void(0)"><i class="fo g">&#xe804;</i></a></li>
						<li class="link"><a href="javascript:void(0)"><i class="fo in">&#xe805;</i></a></li>
					</ul>
				</div>
				<div class="abou">
					<img src="images/abo1.png" alt="ser">
					<h4>Ilian Bonev</h4>
					<span>Developer Ninja</span>
					<ul>
						<li class="facebook"><a href="javascript:void(0)"><i class="fo f">&#xe802;</i></a></li>
						<li class="twitter"><a href="javascript:void(0)"><i class="fo t">&#xe803;</i></a></li>
						<li class="google"><a href="javascript:void(0)"><i class="fo g">&#xe804;</i></a></li>
						<li class="link"><a href="javascript:void(0)"><i class="fo in">&#xe805;</i></a></li>
					</ul>
				</div>
				<div class="abou">
					<img src="images/abo1.png" alt="ser">
					<h4>Doni Stamov</h4>
					<span>SEO guru</span>
					<ul>
						<li class="facebook"><a href="javascript:void(0)"><i class="fo f">&#xe802;</i></a></li>
						<li class="twitter"><a href="javascript:void(0)"><i class="fo t">&#xe803;</i></a></li>
						<li class="google"><a href="javascript:void(0)"><i class="fo g">&#xe804;</i></a></li>
						<li class="link"><a href="javascript:void(0)"><i class="fo in">&#xe805;</i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section class="work" id="work">
		<div class="row">
			<h2>OUR WORK</h2>
			<p>Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.</p>
			<div id="tabs">
					<div class="menu">
						<h3>Portfolio</h3>
					  	<ul>
						    <li><a href="#tabs-1">All</a></li>
						    <li><a href="#tabs-2">Photography</a></li>
						    <li><a href="#tabs-3">Logo Design</a></li>
						    <li><a href="#tabs-4">Web Design</a></li>
						 </ul>
					</div>
				  <div class="clear"></div>
  					<div id="tabs-1">
					    <div class="box-work">
									<div class="wor">
										<div class="pic"><img src="images/pic1.jpg" alt="pic"></div>
										<div class="work-text"><p>Aenean a elit</p></div>
									</div>
									<div class="wor">
										<div class="pic"><img src="images/pic1.jpg" alt="pic"></div>
										<div class="work-text"><p>Aliquam</p></div>
									</div>
									<div class="wor">
										<div class="pic"><img src="images/pic1.jpg" alt="pic"></div>
										<div class="work-text"><p>Suspendisse libero</p></div>
									</div>
									<div class="wor">
										<div class="pic"><img src="images/pic1.jpg" alt="pic"></div>
										<div class="work-text"><p>Maecenas fringilla</p></div>
									</div>
									<div class="wor">
										<div class="pic"><img src="images/pic1.jpg" alt="pic"></div>
										<div class="work-text"><p>Donec vehicula</p></div>
									</div>
									<div class="wor">
										<div class="pic"><img src="images/pic1.jpg" alt="pic"></div>
										<div class="work-text"><p>Ut et sapien</p></div>
									</div>
									<div class="wor">
										<div class="pic"><img src="images/pic1.jpg" alt="pic"></div>
										<div class="work-text"><p>quis malesuada</p></div>
									</div>
									<div class="wor">
										<div class="pic"><img src="images/pic1.jpg" alt="pic"></div>
										<div class="work-text"><p>Vestibulum ante</p></div>
									</div>
						</div>
  					</div>
  					<div id="tabs-2">
   						<div class="box-work">
							<div class="wor">
								<div class="pic"><img src="images/pic2.jpg" alt="pic"></div>
								<div class="work-text"><p>Aenean a elit</p></div>
							</div>
							<div class="wor">
								<div class="pic"><img src="images/pic2.jpg" alt="pic"></div>
								<div class="work-text"><p>Aliquam</p></div>
							</div>
							<div class="wor">
								<div class="pic"><img src="images/pic2.jpg" alt="pic"></div>
								<div class="work-text"><p>Suspendisse libero</p></div>
							</div>
							<div class="wor">
								<div class="pic"><img src="images/pic2.jpg" alt="pic"></div>
								<div class="work-text"><p>Maecenas fringilla</p></div>
							</div>
							<div class="wor">
								<div class="pic"><img src="images/pic2.jpg" alt="pic"></div>
								<div class="work-text"><p>Donec vehicula</p></div>
							</div>
							<div class="wor">
								<div class="pic"><img src="images/pic2.jpg" alt="pic"></div>
								<div class="work-text"><p>Ut et sapien</p></div>
							</div>
							<div class="wor">
								<div class="pic"><img src="images/pic2.jpg" alt="pic"></div>
								<div class="work-text"><p>quis malesuada</p></div>
							</div>
							<div class="wor">
								<div class="pic"><img src="images/pic2.jpg" alt="pic"></div>
								<div class="work-text"><p>Vestibulum ante</p></div>
							</div>
						</div>
  					</div>
			 		 <div id="tabs-3">
			   			<div class="box-work">
							<div class="wor">
								<div class="pic"><img src="images/pic1.jpg" alt="pic"></div>
								<div class="work-text"><p>Aenean a elit</p></div>
							</div>
							<div class="wor">
								<div class="pic"><img src="images/pic2.jpg" alt="pic"></div>
								<div class="work-text"><p>Aliquam</p></div>
							</div>
							<div class="wor">
								<div class="pic"><img src="images/pic3.jpg" alt="pic"></div>
								<div class="work-text"><p>Suspendisse libero</p></div>
							</div>
							<div class="wor">
								<div class="pic"><img src="images/pic4.jpg" alt="pic"></div>
								<div class="work-text"><p>Maecenas fringilla</p></div>
							</div>
							<div class="wor">
								<div class="pic"><img src="images/pic5.jpg" alt="pic"></div>
								<div class="work-text"><p>Donec vehicula</p></div>
							</div>
							<div class="wor">
								<div class="pic"><img src="images/pic6.jpg" alt="pic"></div>
								<div class="work-text"><p>Ut et sapien</p></div>
							</div>
							<div class="wor">
								<div class="pic"><img src="images/pic7.jpg" alt="pic"></div>
								<div class="work-text"><p>quis malesuada</p></div>
							</div>
							<div class="wor">
								<div class="pic"><img src="images/pic8.jpg" alt="pic"></div>
								<div class="work-text"><p>Vestibulum ante</p></div>
							</div>
						</div>
			  		</div>
			  		 <div id="tabs-4">
			   			<div class="box-work">
							<div class="wor">
								<div class="pic"><img src="images/pic5.jpg" alt="pic"></div>
								<div class="work-text"><p>Aenean a elit</p></div>
							</div>
							<div class="wor">
								<div class="pic"><img src="images/pic5.jpg" alt="pic"></div>
								<div class="work-text"><p>Aliquam</p></div>
							</div>
							<div class="wor">
								<div class="pic"><img src="images/pic5.jpg" alt="pic"></div>
								<div class="work-text"><p>Suspendisse libero</p></div>
							</div>
							<div class="wor">
								<div class="pic"><img src="images/pic5.jpg" alt="pic"></div>
								<div class="work-text"><p>Maecenas fringilla</p></div>
							</div>
							<div class="wor">
								<div class="pic"><img src="images/pic5.jpg" alt="pic"></div>
								<div class="work-text"><p>Donec vehicula</p></div>
							</div>
							<div class="wor">
								<div class="pic"><img src="images/pic5.jpg" alt="pic"></div>
								<div class="work-text"><p>Ut et sapien</p></div>
							</div>
							<div class="wor">
								<div class="pic"><img src="images/pic5.jpg" alt="pic"></div>
								<div class="work-text"><p>quis malesuada</p></div>
							</div>
							<div class="wor">
								<div class="pic"><img src="images/pic5.jpg" alt="pic"></div>
								<div class="work-text"><p>Vestibulum ante</p></div>
							</div>
						</div>
			  		</div>
			</div>
		</div>
	</section>
	<section class="contacts" id="contacts">
		<div class="row">
			<h2>contact us</h2>
			<p>Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.</p>
			<div class="address">
				<h5>Address</h5>
				<div class="address-list">
					<address>
						<span class="acros">Acrostia</span> <span>Sevenoaks Rd</span> Sevenoaks TN14 7HR, UK
					</address>
					<table>
						<tr>
							<td class="name">Phone:</td>
							<td><a href="tel:+44 555 555 555">+44 555 555 555</a></td>
						</tr>
						<tr>
							<td class="name">Fax:</td>
							<td><a href="tel:+44 555 555 555">+44 555 555 555</a></td>
						</tr>
						<tr>
							<td class="name">E-mail:</td>
							<td><a href="mailto:info@acrostia.com">info@acrostia.com</a></td>
						</tr>
						<tr>
							<td class="name">Skype</td>
							<td><a href="skype:Ac0stia">Ac0stia</a></td>
						</tr>
					</table>
				</div>
				<div id="map"><iframe src="http://mapbuildr.com/frame/2a56bj"></iframe></div>
			</div>
			<div class="form-list">
				<h5>Ask a question</h5>
				<form>
					<input type="text" placeholder="Name">
					<input type="email" placeholder="Email">
					<textarea placeholder="Your question"></textarea>
					<input type="submit" value="SEND">
				</form>
			</div>
			<div class="clear"></div>
		</div>
	</section>
	<footer>
		<a href="javascript:void(0)"><i class="fo f">&#xe802;</i></a>
		<a href="javascript:void(0)"><i class="fo">&#xe803;</i></a>
		<a href="javascript:void(0)"><i class="fo">&#xe804;</i></a>
		<a href="javascript:void(0)"><i class="fo">&#xe805;</i></a>
	</footer>
	<script src="js/map.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/slide.js"></script>
	<script src="js/main.js"></script>

</body>
</html>