header{
	padding: 0 20px 80px 20px;
	background: #87509c;
	position: relative;
}

header .logo-menu{
	position: absolute;
	top: 15px;
	left: 0;
	width: 100%;
}

header .menu-icon{
	color: #fff;
	font-size: 30px;
	position: absolute;
	right: 5px;
	top: 15px;
	cursor: pointer;
}

header .mobile-menu .menu-exit{
	color: #fff;
	font-size: 30px;
	position: absolute;
	right: 25px;
	top: 30px;
	cursor: pointer;
}

header .mobile-menu{
	position: absolute;
	z-index: 9999;
	background: #87509c;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100%;
	display: none;
}

header .mobile-menu.active{
	display: block;
}


header .mobile-menu ul{
	width: 100%;
	text-align: center;
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
}

header .mobile-menu ul li{
	padding-top: 10px;
}

header .mobile-menu ul li a{
	color: #fff;
	padding: 10px;
	font-size: 18px;
}


header .logo-menu .logo{
	font-family: 'Lobster', cursive;
}

header .logo-menu .logo a{
	color: #fff;
	font-size: 50px;
}


header h2{
	padding-top: 180px;
	position: static;
}	

header h2:after{
	border-bottom: 0;
	height: 0;
	width: 0;
}


header .button{
	color: #fff;
	display: block;
	text-align: center;
	width: 250px;
	margin: 40px auto 0;
	text-decoration: none;
	text-transform: uppercase;
	background: #eb7d4b;
	border-radius: 5px;
	border-bottom: 5px solid #c86a40;
	padding: 25px 0;
	font-size: 18px;

}

header .menu-desc{
	display: none;
}

/*Планшет*/

@media screen and (min-width: 640px){
	header .logo-menu .logo a{
		font-size: 60px;
	}

	header .fo{
		font-size: 40px;
	}

		
	header .button{
		font-size: 16px;
	}

	header .mobile-menu ul li a{
		font-size: 23px;
	}
}

/*Десктоп*/

@media screen and (min-width: 1025px){
	header{
		padding-bottom: 144px;
	}
	
	header .logo-menu{
		top: 42px;
	}

	.menu-icon{
		display: none;
	}

	header .logo-menu .logo{
		float: left;
	}

	header .menu-desc{
		display: block;
		float: right;
		margin-top: 24px;
	}

	header .menu-desc ul li{
		display: inline-block;
		margin-left: 14px;
	}

	header .menu-desc ul li a{
		color: #fff;
		font-size: 21px;
		padding: 4px 9px;
	}


	header h2{
		padding-top: 231px;
		width: 930px;
		margin: 0 auto;
	}
	
	header .button{
		margin-top: 54px;
		width: 292px;
		font-size: 18px;
		padding-top: 28px;
    	padding-bottom: 20px;
	}

}