.about{
	padding: 96px 10px 65px;
	text-align: center;
}

.story{
	overflow: hidden;
	margin-bottom: 40px;
}

.story-left a, .skills-main a{
	display: inline-block;
	margin-bottom: 20px;
	width: 120px;
	height: 120px;
	border: 2px solid #f39c12;
	border-radius: 50%;
	text-align: center;
}

.story-left a:hover, .skills-main a:hover{
	animation: rotatet 2s linear infinite;
}

@-webkit-keyframes rotatet {

	 from {
	  -webkit-transform: rotate(0deg);
	  -ms-transform: rotate(0deg);
	  transform: rotate(0deg);	
	  }

	 to {
	  -webkit-transform: rotate(360deg);
	  -ms-transform: rotate(360deg);
	  transform: rotate(360deg);
	 }

}

@keyframes rotatet {

	 from {
	  -webkit-transform: rotate(0deg);
	  -ms-transform: rotate(0deg);
	  transform: rotate(0deg);	
	  }

	 to {
	  -webkit-transform: rotate(360deg);
	  -ms-transform: rotate(360deg);
	  transform: rotate(360deg);
	 }

}

.icon-lightbulb, .icon-params{
	font-size: 36px;
	line-height: 120px;
	color: #000;
}


.about .first{
	color: #e74c3c;
	font-size: 20px;
	line-height: 28px;
	margin-bottom: 28px;
}

.about .second{
	color: #737373;
	font-size: 16px;
	line-height: 28px;
	margin-bottom: 20px;
}

.story-right{
	width: 300px;
	height: 254px;
	margin: 0 auto;
	background: #e74c3c;
	position: relative;
}

.story-right:hover{
	background: #f39c12;
}


.icon-camera{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #fff;
	z-index: 2;
	font-size: 36px;
}


.border{
	background: #e6e6e6;
	width: 100%;
	height: 2px;
	margin-bottom: 90px;
}

.skills img{
	width: 300px;
	margin-bottom: 30px;
}

.progress{
	width: 300px;
	margin: 0 auto;
}

/*Progressbar*/

.meter { 
	height: 10px;  /* Can be anything */
	background: #e6e6e6;
	width: 100%;
	margin-bottom: 10px;
}
.meter > span {
			display: block;
			height: 100%;
			 
		background-color: #f39c12;
			background-image: -moz-linear-gradient(top, #f39c12, #f42323);
			background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #f39c12),color-stop(1, #f42323));
			background-image: -webkit-linear-gradient(#f39c12, #f42323);
			-webkit-box-shadow: 
			  inset 0 2px 9px  rgba(255,255,255,0.3),
			  inset 0 -2px 6px rgba(0,0,0,0.4);
			-moz-box-shadow: 
			  inset 0 2px 9px  rgba(255,255,255,0.3),
			  inset 0 -2px 6px rgba(0,0,0,0.4);
			box-shadow: 
			  inset 0 2px 9px  rgba(255,255,255,0.3),
			  inset 0 -2px 6px rgba(0,0,0,0.4);
			position: relative;
			overflow: hidden;
		}
		.meter > span:after, .animate > span > span {
			content: "";
			position: absolute;
			top: 0; left: 0; bottom: 0; right: 0;
			background-image: 
			   -webkit-gradient(linear, 0 0, 100% 100%, 
			      color-stop(.25, rgba(255, 255, 255, .2)), 
			      color-stop(.25, transparent), color-stop(.5, transparent), 
			      color-stop(.5, rgba(255, 255, 255, .2)), 
			      color-stop(.75, rgba(255, 255, 255, .2)), 
			      color-stop(.75, transparent), to(transparent)
			   );
			background-image: 
				-moz-linear-gradient(
				  -45deg, 
			      rgba(255, 255, 255, .2) 25%, 
			      transparent 25%, 
			      transparent 50%, 
			      rgba(255, 255, 255, .2) 50%, 
			      rgba(255, 255, 255, .2) 75%, 
			      transparent 75%, 
			      transparent
			   );
			z-index: 1;
			-webkit-background-size: 50px 50px;
			-moz-background-size: 50px 50px;
			-webkit-animation: move 2s linear infinite;
			overflow: hidden;
		}
		
		.animate > span:after {
			display: none;
		}
		
		@-webkit-keyframes move {
		    0% {
		       background-position: 0 0;
		    }
		    100% {
		       background-position: 50px 50px;
		    }
		}

.bold{
	font-weight: 700;
}

.progress p{
	color: #000;
	font-size: 16px;
	line-height: 24px;
	text-transform: uppercase;
	margin-bottom: 6px;
}	

.bar{
	margin-bottom: 39px;
}

@media screen and (min-width: 640px){
	.story-right{
		width: 452px;
	}
	.skills img{
		width: 497px;
	}

	.progress { 
		width: 550px;
	}
}

@media screen and (min-width: 1170px){
	.about{
		text-align: left;
		overflow: hidden;
	}
	
	.story{
		margin-bottom: 96px;
	}

	.story-left{
		float: left;
		width: 656px;
	}

	.story-left a{
		float: left;
	}

	.main-about{
		margin-left: 153px;
	}

	.story-right{
		float: right;
	}

	.border{
		margin-bottom: 120px;
	}

	.skills{
		overflow: hidden;
	}

	.skills img{
		float: left;
		margin-top: 4px;
    	margin-left: 18px;
	}

	.skills-main{
		float: right;
		width: 558px;
	}

	.skills-main a{
		float: left;
	}

	.main-skills{
		margin-left: 153px;
	}
	
	.main-skills h4{
		margin-bottom: 18px;
	}

	.main-skills .second{
		margin-bottom: 60px;
	}
}