.clients{
	background: url("../images/about.jpg");
	background-size: cover;
	padding: 190px 10px 227px;
	text-align: center;
	color: #fff;
	position: relative;
}

.clients h3{
	font-weight: bold;
	font-size: 30px;
	line-height: 30px;
	text-transform: uppercase;
	margin-bottom: 54px;
}

.clients .item.client{
	border: 2px solid #4b4a49;
	width: 90%;
	margin: 0 auto;
	display: table;
}

.clients .item.client:hover{
	background: rgba(144, 0, 30, 0.9);
}

.clients .item a{
	display: table-cell;
	vertical-align: middle;
}

.clients .item img{
	width: 80%;
	margin: 0 auto;
}