footer{
	background: #fff;
	text-align: center;
	color: #000;
	padding: 48px 10px 48px;
}

footer p{
	font-weight: bold;
	font-size: 15px;
	line-height: 32px;
	margin-bottom: 20px;
	display: inline;
}

footer ul li{
	display: inline-block;
	vertical-align: middle;
	margin: 0 9px;
}

footer ul li a{
	color: #000;
	font-size: 20px;
	line-height: 40px;
}

footer ul li a:hover{
	color: #f39c12;
}

@media screen and (min-width: 1024px){
	footer{
		text-align: left;
		overflow: hidden;
	}
	
	footer ul{
		float: right;
	}

	footer ul li{
		margin: 0 0 0 18px;
	}

}
