<!DOCTYPE html>
<html lang="en">
<head>
	<title>Finish</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="images/icon.ico">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/global.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/about.css">
	<link rel="stylesheet" href="css/quote.css">
	<link rel="stylesheet" href="css/team.css">
	<link rel="stylesheet" href="css/facts.css">
	<link rel="stylesheet" href="css/services.css">
	<link rel="stylesheet" href="css/testomonial.css">
	<link rel="stylesheet" href="css/portfolio.css">
	<link rel="stylesheet" href="css/tweet.css">
	<link rel="stylesheet" href="css/blog.css">
	<link rel="stylesheet" href="css/clients.css">
	<link rel="stylesheet" href="css/contact.css">
	<link rel="stylesheet" href="css/map.css">
	<link rel="stylesheet" href="css/footer.css">

	<script src="js/jquery-2.1.4.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src='https://maps.googleapis.com/maps/api/js?key=&sensor=false&extension=.js'></script> 
	<script src="js/map.js"></script>
	<script src="js/buttonTop.js"></script>
</head>
<body>
	<header>
		<nav class="mobile-menu">
			<div class="menu-exit">
				<i class="fontello icon-cancel">&#xe801;</i>
			</div>
			<ul>
				<li class="last"><a href="#about">About</a></li>
				<li class="last"><a href="#team">Team</a></li>
				<li class="last"><a href="#services">Services</a></li>
				<li class="last"><a href="#works">Works</a></li>
				<li class="last"><a href="#blog">Blog</a></li>
				<li class="last"><a href="#contact">Contact</a></li>
			</ul>
		</nav>
		<div class="row">
			<a class="logo" href="index.html"><h1 class="animated flip">mini</h1></a>
			<div class="menu-icon">
				<i class="fontello icon-menu">&#xe800;</i>
			</div>
			<nav class="menu-desc">
					<ul>
						<li class="last"><a href="#about">About</a></li>
						<li class="last"><a href="#team">Team</a></li>
						<li class="last"><a href="#services">Services</a></li>
						<li class="last"><a href="#works">Works</a></li>
						<li class="last"><a href="#blog">Blog</a></li>
						<li class="last"><a href="#contact">Contact</a></li>
					</ul>
			</nav>
			<div class="owl-carousel">
			    <div class="item">
			    	<div class="main">
			    		<p>Best Creative Studio</p>
				    	<h2>Design / Branding / WordPres</h2>
				    	<p class="last-text">We Make Great Ideas Happen</p>
			    	</div>
			    	<a href="javascript:void(0)" class="button">Learn More</a>
			    </div>
			    <div class="item">
			    	<div class="main">
			    		<p>Best Creative Studio</p>
				    	<h2>Design / Branding / WordPres</h2>
				    	<p class="last-text">We Make Great Ideas Happen</p>
			    	</div>
			    	<a href="javascript:void(0)" class="button">Learn More</a>
			    </div>
			    <div class="item">
			    	<div class="main">
			    		<p>Best Creative Studio</p>
				    	<h2>Design / Branding / WordPres</h2>
				    	<p class="last-text">We Make Great Ideas Happen</p>
			    	</div>
			    	<a href="javascript:void(0)" class="button">Learn More</a>
			    </div>
			</div>
		</div>
	</header>
	<section class="about" id="about">
		<div class="row">
			<div class="top-text">
				<h3>About</h3>
				<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet</p>
			</div>
			<div class="story">
				<div class="story-left">
					<a href="javascript:void(0)"><i class="fontello icon-lightbulb">&#xe802;</i></a>
					<div class="main-about">
						<h4>our story</h4>
						<p class="first">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
						<p class="second">Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. 
						Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
					</div>
				</div>
				<div class="story-right">
					<i class="fontello icon-camera">&#xe803;</i>
				</div>
			</div>
			<div class="border"></div>
			<div class="skills">
				<img src="images/phones.png" alt="phones">
				<div class="skills-main">
					<a href="javascript:void(0)"><i class="fontello icon-params">&#xe804;</i></a>
					<div class="main-skills">
						<h4>our skills</h4>
						<p class="second">Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. 
						Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
					</div>
					<div class="progress">
						<div class="bar">
							<p><span class="bold">Design</span> / 88%</p>
							<div class="meter">
								<span style="width: 88%"></span>
							</div>
						</div>
						<div class="bar">
							<p><span class="bold">Development</span> / 76%</p>
							<div class="meter">
								<span style="width: 76%"></span>
							</div>
						</div>
						<div class="bar">
							<p><span class="bold">WordPress</span> / 81%</p>
							<div class="meter">
								<span style="width: 81%"></span>
							</div>
						</div>
						<div class="bar">
							<p><span class="bold">Drupal</span> / 71%</p>			
							<div class="meter">
								<span style="width: 71%"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="quote">
		<div class="row">
			<h3 class="animated">"Simplicity is about subtracting the obvious"<br>and adding the meaningful</h3>
			<p>John madea</p>
		</div>
	</section>
	<section class="team" id="team">
		<div class="row">
			<div class="top-text">
				<h3>Team</h3>
				<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet</p>
			</div>
			<div class="team-content">
				<div class="block">
					<i class="fontello icon-user">&#xe80c;</i>
					<h4>john Doe</h4>
					<span>Founder</span>
					<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
					<ul>
						<li><a href="javascript:void(0)"><i class="fontello icon-twitter">&#xe805;</i></a></li>
						<li><a href="javascript:void(0)"><i class="fontello icon-facebook">&#xe806;</i></a></li>
						<li><a href="javascript:void(0)"><i class="fontello icon-dribbble">&#xe807;</i></a></li>
						<li><a href="javascript:void(0)"><i class="fontello icon-gplus">&#xe808;</i></a></li>
						<li><a href="javascript:void(0)"><i class="fontello icon-linkedin">&#xe809;</i></a></li>
					</ul>
				</div>
				<div class="block">
					<i class="fontello icon-user">&#xe80c;</i>
					<h4>jesmine Doe</h4>
					<span>Designer</span>
					<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
					<ul>
						<li><a href="javascript:void(0)"><i class="fontello icon-twitter">&#xe805;</i></a></li>
						<li><a href="javascript:void(0)"><i class="fontello icon-facebook">&#xe806;</i></a></li>
						<li><a href="javascript:void(0)"><i class="fontello icon-dribbble">&#xe807;</i></a></li>
						<li><a href="javascript:void(0)"><i class="fontello icon-gplus">&#xe808;</i></a></li>
						<li><a href="javascript:void(0)"><i class="fontello icon-linkedin">&#xe809;</i></a></li>
					</ul>
				</div>
				<div class="block">
					<i class="fontello icon-user">&#xe80c;</i>
					<h4>Msrtin Doe</h4>
					<span>Developer</span>
					<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
					<ul>
						<li><a href="javascript:void(0)"><i class="fontello icon-twitter">&#xe805;</i></a></li>
						<li><a href="javascript:void(0)"><i class="fontello icon-facebook">&#xe806;</i></a></li>
						<li><a href="javascript:void(0)"><i class="fontello icon-dribbble">&#xe807;</i></a></li>
						<li><a href="javascript:void(0)"><i class="fontello icon-gplus">&#xe808;</i></a></li>
						<li><a href="javascript:void(0)"><i class="fontello icon-linkedin">&#xe809;</i></a></li>
					</ul>
				</div>
				<div class="block">
					<i class="fontello icon-user">&#xe80c;</i>
					<h4>Anthony Doe</h4>
					<span>Photographer</span>
					<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
					<ul>
						<li><a href="javascript:void(0)"><i class="fontello icon-twitter">&#xe805;</i></a></li>
						<li><a href="javascript:void(0)"><i class="fontello icon-facebook">&#xe806;</i></a></li>
						<li><a href="javascript:void(0)"><i class="fontello icon-dribbble">&#xe807;</i></a></li>
						<li><a href="javascript:void(0)"><i class="fontello icon-gplus">&#xe808;</i></a></li>
						<li><a href="javascript:void(0)"><i class="fontello icon-linkedin">&#xe809;</i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section class="facts">
		<div class="row">
			<div class="facts-block">
				<div class="blocka">
					<i class="fontello icon-cup">&#xe80a;</i>
					<p>6k+</p>
					<span>Coffees</span>
				</div>
				<div class="blocka">
					<i class="fontello icon-inbox">&#xe80b;</i>
					<p>743</p>
					<span>Projects</span>
				</div>
				<div class="blocka">
					<i class="fontello icon-user">&#xe80c;</i>
					<p>435</p>
					<span>Clients</span>
				</div>
				<div class="blocka">
					<i class="fontello icon-thumbs-up">&#xe80d;</i>
					<p>225</p>
					<span>Awards</span>
				</div>
			</div>
		</div>
	</section>
	<section class="services" id="services">
		<div class="row">
			<div class="top-text">
				<h3>Service</h3>
				<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet</p>
			</div>
			<div class="service-content">
				<div class="div">
					<i class="fontello icon-star">&#xe80e;</i>
					<h4>Designing</h4>
					<p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per</p>
				</div>
				<div class="div">
					<i class="fontello icon-beaker">&#xe80f;</i>
					<h4>Developing</h4>
					<p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per</p>
				</div>
				<div class="div">
					<i class="fontello icon-dribbble">&#xe807;</i>
					<h4>Branding</h4>
					<p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per</p>
				</div>
			</div>
			<div class="border"></div>
			<div class="pricing">
				<div class="pricing-text">
					<a href="javascript:void(0)"><i class="fontello icon-money">&#xe810;</i></a>
					<div class="main-price">
						<h4>Packege Pricing</h4>
						<p class="second">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec 
						sagittis sem nibh id elit.</p>
					</div>
				</div>
				<div class="pricing-table">
				  	<ul class="col-price">
					    <li class="header">
					    		<h4>Basic</h4>
								<span>$35</span>
					    </li>
					    <li>First Description</li>
					    <li>Second Description</li>
					    <li>Third Description</li>
					    <li>Fourth Description</li>
					    <li class="get-it"><a href="javascript:void(0)" class="button">Purchase</a></li>
					 </ul>
				    <ul class="col-price stand-out">
					      <li class="header">
						    		<h4>Gold</h4>
									<span>$99</span>
						    </li>
						    <li>First Description</li>
						    <li>Second Description</li>
						    <li>Third Description</li>
						    <li>Fourth Description</li>
						    <li class="get-it"><a href="javascript:void(0)" class="button">Purchase</a></li>
					</ul>
				    <ul class="col-price">
				      <li class="header">
					    	<h4>Silver</h4>
							<span>$65</span>
					    </li>
					    <li>First Description</li>
					    <li>Second Description</li>
					    <li>Third Description</li>
					    <li>Fourth Description</li>
					    <li class="get-it"><a href="javascript:void(0)" class="button">Purchase</a></li>
				    </ul>
  				</div>
			</div>
		</div>
	</section>
	<section class="testomonial">
		<div class="row">
			<div class="owl-carousel2">
			    <div class="item">
			    	<h4>Maria Jones</h4>
			    	<p>“Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum<br>
					auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.”</p>
			    	<img src="images/maria.png" alt="maria">
			    </div>
			    <div class="item">
			    	<h4>Maria Jones</h4>
			    	<p>“Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum<br>
					auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.”</p>
			    	<img src="images/maria.png" alt="maria">
			    </div>
			    <div class="item">
			    	<h4>Maria Jones</h4>
			    	<p>“Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum<br>
					auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.”</p>
			    	<img src="images/maria.png" alt="maria">
			    </div>
			</div>
		</div>
	</section>
	<section class="portfolio" id="works">
		<div class="row">
			<div class="top-text">
				<h3>Portfolio</h3>
				<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet</p>
			</div>
			<div class="owl-carousel3"> 
			    <div class="item"><a href="javascript:void(0)"><i class="fontello icon-camera">&#xe803;</i></a></div>
			    <div class="item"><a href="javascript:void(0)"><i class="fontello icon-camera">&#xe803;</i></a></div>
			    <div class="item"><a href="javascript:void(0)"><i class="fontello icon-camera">&#xe803;</i></a></div>
			</div>
			<h5>Digital ArtWork</h5>
			<span>Graphic Design</span>
			<div class="border"></div>
			<div id="tabs">
				  <ul>
				    <li><a href="#tabs-1">ALL WORK</a></li>
				    <li><a href="#tabs-2">Graphics</a></li>
				    <li><a href="#tabs-3">WebDesign</a></li>
				    <li><a href="#tabs-4">Branding</a></li>
				    <li><a href="#tabs-5">Video</a></li>
				    <li><a href="#tabs-6">Photography</a></li>
				  </ul>
				 <div id="tabs-1">
						<div class="job">
							<div class="project">
								<div class="pic">
									<i class="fontello icon-camera">&#xe803;</i>
									<img class="pic2" src="images/pic3.png" alt="pic">
								</div>
								<div class="project-text">
									<h6>Project Title here</h6>
									<p>Graphics</p>
								</div>
							</div>
							<div class="project">
								<div class="pic pic22">
									<i class="fontello icon-camera">&#xe803;</i>
									<img class="pic2" src="images/pic3.png" alt="pic">
								</div>
								<div class="project-text">
									<h6>Project Title here</h6>
									<p>Graphics</p>
								</div>
							</div>
							<div class="project">
								<div class="pic">
									<i class="fontello icon-camera">&#xe803;</i>
									<img class="pic2" src="images/pic3.png" alt="pic">
								</div>
								<div class="project-text">
									<h6>Project Title here</h6>
									<p>Graphics</p>
								</div>
							</div>
							<div class="project">
								<div class="pic pic22">
									<i class="fontello icon-camera">&#xe803;</i>
									<img class="pic2" src="images/pic3.png" alt="pic">
								</div>
								<div class="project-text">
									<h6>Project Title here</h6>
									<p>Graphics</p>
								</div>
							</div>
							<div class="project">
								<div class="pic">
									<i class="fontello icon-camera">&#xe803;</i>
									<img class="pic2" src="images/pic3.png" alt="pic">
								</div>
								<div class="project-text">
									<h6>Project Title here</h6>
									<p>Graphics</p>
								</div>
							</div>
							<div class="project">
								<div class="pic pic22">
									<i class="fontello icon-camera">&#xe803;</i>
									<img class="pic2" src="images/pic3.png" alt="pic">
								</div>
								<div class="project-text">
									<h6>Project Title here</h6>
									<p>Graphics</p>
								</div>
							</div>
							<div class="project">
								<div class="pic">
									<i class="fontello icon-camera">&#xe803;</i>
									<img class="pic2" src="images/pic3.png" alt="pic">
								</div>
								<div class="project-text">
									<h6>Project Title here</h6>
									<p>Graphics</p>
								</div>
							</div>
							<div class="project">
								<div class="pic pic22">
									<i class="fontello icon-camera">&#xe803;</i>
									<img class="pic2" src="images/pic3.png" alt="pic">
								</div>
								<div class="project-text">
									<h6>Project Title here</h6>
									<p>Graphics</p>
								</div>
							</div>
						</div>
				  </div>
				  <div id="tabs-2">
						<div class="job">
							<div class="project">
								<div class="pic">
									<i class="fontello icon-camera">&#xe803;</i>
									<img class="pic2" src="images/pic3.png" alt="pic">
								</div>
								<div class="project-text">
									<h6>Project Title here</h6>
									<p>Graphics</p>
								</div>
							</div>
							<div class="project">
								<div class="pic pic22">
									<i class="fontello icon-camera">&#xe803;</i>
									<img class="pic2" src="images/pic3.png" alt="pic">
								</div>
								<div class="project-text">
									<h6>Project Title here</h6>
									<p>Graphics</p>
								</div>
							</div>
							<div class="project">
								<div class="pic">
									<i class="fontello icon-camera">&#xe803;</i>
									<img class="pic2" src="images/pic3.png" alt="pic">
								</div>
								<div class="project-text">
									<h6>Project Title here</h6>
									<p>Graphics</p>
								</div>
							</div>
							<div class="project">
								<div class="pic pic22">
									<i class="fontello icon-camera">&#xe803;</i>
									<img class="pic2" src="images/pic3.png" alt="pic">
								</div>
								<div class="project-text">
									<h6>Project Title here</h6>
									<p>Graphics</p>
								</div>
							</div>
							<div class="project">
								<div class="pic">
									<i class="fontello icon-camera">&#xe803;</i>
									<img class="pic2" src="images/pic3.png" alt="pic">
								</div>
								<div class="project-text">
									<h6>Project Title here</h6>
									<p>Graphics</p>
								</div>
							</div>
							<div class="project">
								<div class="pic pic22">
									<i class="fontello icon-camera">&#xe803;</i>
									<img class="pic2" src="images/pic3.png" alt="pic">
								</div>
								<div class="project-text">
									<h6>Project Title here</h6>
									<p>Graphics</p>
								</div>
							</div>
							<div class="project">
								<div class="pic">
									<i class="fontello icon-camera">&#xe803;</i>
									<img class="pic2" src="images/pic3.png" alt="pic">
								</div>
								<div class="project-text">
									<h6>Project Title here</h6>
									<p>Graphics</p>
								</div>
							</div>
							<div class="project">
								<div class="pic pic22">
									<i class="fontello icon-camera">&#xe803;</i>
									<img class="pic2" src="images/pic3.png" alt="pic">
								</div>
								<div class="project-text">
									<h6>Project Title here</h6>
									<p>Graphics</p>
								</div>
							</div>
						</div>
				  </div>
				  <div id="tabs-3">
						<div class="job">
							<div class="project">
								<div class="pic">
									<i class="fontello icon-camera">&#xe803;</i>
									<img class="pic2" src="images/pic3.png" alt="pic">
								</div>
								<div class="project-text">
									<h6>Project Title here</h6>
									<p>Graphics</p>
								</div>
							</div>
							<div class="project">
								<div class="pic pic22">
									<i class="fontello icon-camera">&#xe803;</i>
									<img class="pic2" src="images/pic3.png" alt="pic">
								</div>
								<div class="project-text">
									<h6>Project Title here</h6>
									<p>Graphics</p>
								</div>
							</div>
							<div class="project">
								<div class="pic">
									<i class="fontello icon-camera">&#xe803;</i>
									<img class="pic2" src="images/pic3.png" alt="pic">
								</div>
								<div class="project-text">
									<h6>Project Title here</h6>
									<p>Graphics</p>
								</div>
							</div>
							<div class="project">
								<div class="pic pic22">
									<i class="fontello icon-camera">&#xe803;</i>
									<img class="pic2" src="images/pic3.png" alt="pic">
								</div>
								<div class="project-text">
									<h6>Project Title here</h6>
									<p>Graphics</p>
								</div>
							</div>
							<div class="project">
								<div class="pic">
									<i class="fontello icon-camera">&#xe803;</i>
									<img class="pic2" src="images/pic3.png" alt="pic">
								</div>
								<div class="project-text">
									<h6>Project Title here</h6>
									<p>Graphics</p>
								</div>
							</div>
							<div class="project">
								<div class="pic pic22">
									<i class="fontello icon-camera">&#xe803;</i>
									<img class="pic2" src="images/pic3.png" alt="pic">
								</div>
								<div class="project-text">
									<h6>Project Title here</h6>
									<p>Graphics</p>
								</div>
							</div>
							<div class="project">
								<div class="pic">
									<i class="fontello icon-camera">&#xe803;</i>
									<img class="pic2" src="images/pic3.png" alt="pic">
								</div>
								<div class="project-text">
									<h6>Project Title here</h6>
									<p>Graphics</p>
								</div>
							</div>
							<div class="project">
								<div class="pic pic22">
									<i class="fontello icon-camera">&#xe803;</i>
									<img class="pic2" src="images/pic3.png" alt="pic">
								</div>
								<div class="project-text">
									<h6>Project Title here</h6>
									<p>Graphics</p>
								</div>
							</div>
						</div>
				  </div>
				   <div id="tabs-4">
						<div class="job">
							<div class="project">
								<div class="pic">
									<i class="fontello icon-camera">&#xe803;</i>
									<img class="pic2" src="images/pic3.png" alt="pic">
								</div>
								<div class="project-text">
									<h6>Project Title here</h6>
									<p>Graphics</p>
								</div>
							</div>
							<div class="project">
								<div class="pic pic22">
									<i class="fontello icon-camera">&#xe803;</i>
									<img class="pic2" src="images/pic3.png" alt="pic">
								</div>
								<div class="project-text">
									<h6>Project Title here</h6>
									<p>Graphics</p>
								</div>
							</div>
							<div class="project">
								<div class="pic">
									<i class="fontello icon-camera">&#xe803;</i>
									<img class="pic2" src="images/pic3.png" alt="pic">
								</div>
								<div class="project-text">
									<h6>Project Title here</h6>
									<p>Graphics</p>
								</div>
							</div>
							<div class="project">
								<div class="pic pic22">
									<i class="fontello icon-camera">&#xe803;</i>
									<img class="pic2" src="images/pic3.png" alt="pic">
								</div>
								<div class="project-text">
									<h6>Project Title here</h6>
									<p>Graphics</p>
								</div>
							</div>
							<div class="project">
								<div class="pic">
									<i class="fontello icon-camera">&#xe803;</i>
									<img class="pic2" src="images/pic3.png" alt="pic">
								</div>
								<div class="project-text">
									<h6>Project Title here</h6>
									<p>Graphics</p>
								</div>
							</div>
							<div class="project">
								<div class="pic pic22">
									<i class="fontello icon-camera">&#xe803;</i>
									<img class="pic2" src="images/pic3.png" alt="pic">
								</div>
								<div class="project-text">
									<h6>Project Title here</h6>
									<p>Graphics</p>
								</div>
							</div>
							<div class="project">
								<div class="pic">
									<i class="fontello icon-camera">&#xe803;</i>
									<img class="pic2" src="images/pic3.png" alt="pic">
								</div>
								<div class="project-text">
									<h6>Project Title here</h6>
									<p>Graphics</p>
								</div>
							</div>
							<div class="project">
								<div class="pic pic22">
									<i class="fontello icon-camera">&#xe803;</i>
									<img class="pic2" src="images/pic3.png" alt="pic">
								</div>
								<div class="project-text">
									<h6>Project Title here</h6>
									<p>Graphics</p>
								</div>
							</div>
						</div>
				  </div>
				  <div id="tabs-5">
						<div class="job">
							<div class="project">
								<div class="pic">
									<i class="fontello icon-camera">&#xe803;</i>
									<img class="pic2" src="images/pic3.png" alt="pic">
								</div>
								<div class="project-text">
									<h6>Project Title here</h6>
									<p>Graphics</p>
								</div>
							</div>
							<div class="project">
								<div class="pic pic22">
									<i class="fontello icon-camera">&#xe803;</i>
									<img class="pic2" src="images/pic3.png" alt="pic">
								</div>
								<div class="project-text">
									<h6>Project Title here</h6>
									<p>Graphics</p>
								</div>
							</div>
							<div class="project">
								<div class="pic">
									<i class="fontello icon-camera">&#xe803;</i>
									<img class="pic2" src="images/pic3.png" alt="pic">
								</div>
								<div class="project-text">
									<h6>Project Title here</h6>
									<p>Graphics</p>
								</div>
							</div>
							<div class="project">
								<div class="pic pic22">
									<i class="fontello icon-camera">&#xe803;</i>
									<img class="pic2" src="images/pic3.png" alt="pic">
								</div>
								<div class="project-text">
									<h6>Project Title here</h6>
									<p>Graphics</p>
								</div>
							</div>
							<div class="project">
								<div class="pic">
									<i class="fontello icon-camera">&#xe803;</i>
									<img class="pic2" src="images/pic3.png" alt="pic">
								</div>
								<div class="project-text">
									<h6>Project Title here</h6>
									<p>Graphics</p>
								</div>
							</div>
							<div class="project">
								<div class="pic pic22">
									<i class="fontello icon-camera">&#xe803;</i>
									<img class="pic2" src="images/pic3.png" alt="pic">
								</div>
								<div class="project-text">
									<h6>Project Title here</h6>
									<p>Graphics</p>
								</div>
							</div>
							<div class="project">
								<div class="pic">
									<i class="fontello icon-camera">&#xe803;</i>
									<img class="pic2" src="images/pic3.png" alt="pic">
								</div>
								<div class="project-text">
									<h6>Project Title here</h6>
									<p>Graphics</p>
								</div>
							</div>
							<div class="project">
								<div class="pic pic22">
									<i class="fontello icon-camera">&#xe803;</i>
									<img class="pic2" src="images/pic3.png" alt="pic">
								</div>
								<div class="project-text">
									<h6>Project Title here</h6>
									<p>Graphics</p>
								</div>
							</div>
						</div>
				  </div>
				  <div id="tabs-6">
						<div class="job">
							<div class="project">
								<div class="pic">
									<i class="fontello icon-camera">&#xe803;</i>
									<img class="pic2" src="images/pic3.png" alt="pic">
								</div>
								<div class="project-text">
									<h6>Project Title here</h6>
									<p>Graphics</p>
								</div>
							</div>
							<div class="project">
								<div class="pic pic22">
									<i class="fontello icon-camera">&#xe803;</i>
									<img class="pic2" src="images/pic3.png" alt="pic">
								</div>
								<div class="project-text">
									<h6>Project Title here</h6>
									<p>Graphics</p>
								</div>
							</div>
							<div class="project">
								<div class="pic">
									<i class="fontello icon-camera">&#xe803;</i>
									<img class="pic2" src="images/pic3.png" alt="pic">
								</div>
								<div class="project-text">
									<h6>Project Title here</h6>
									<p>Graphics</p>
								</div>
							</div>
							<div class="project">
								<div class="pic pic22">
									<i class="fontello icon-camera">&#xe803;</i>
									<img class="pic2" src="images/pic3.png" alt="pic">
								</div>
								<div class="project-text">
									<h6>Project Title here</h6>
									<p>Graphics</p>
								</div>
							</div>
							<div class="project">
								<div class="pic">
									<i class="fontello icon-camera">&#xe803;</i>
									<img class="pic2" src="images/pic3.png" alt="pic">
								</div>
								<div class="project-text">
									<h6>Project Title here</h6>
									<p>Graphics</p>
								</div>
							</div>
							<div class="project">
								<div class="pic pic22">
									<i class="fontello icon-camera">&#xe803;</i>
									<img class="pic2" src="images/pic3.png" alt="pic">
								</div>
								<div class="project-text">
									<h6>Project Title here</h6>
									<p>Graphics</p>
								</div>
							</div>
							<div class="project">
								<div class="pic">
									<i class="fontello icon-camera">&#xe803;</i>
									<img class="pic2" src="images/pic3.png" alt="pic">
								</div>
								<div class="project-text">
									<h6>Project Title here</h6>
									<p>Graphics</p>
								</div>
							</div>
							<div class="project">
								<div class="pic pic22">
									<i class="fontello icon-camera">&#xe803;</i>
									<img class="pic2" src="images/pic3.png" alt="pic">
								</div>
								<div class="project-text">
									<h6>Project Title here</h6>
									<p>Graphics</p>
								</div>
							</div>
						</div>
				  </div>
			</div>
		</div>
	</section>
	<section class="tweet">
		<div class="row">
			<a class="twitter" href="#javascript:void(0)"><i class="fontello icon-twitter">&#xe805;</i></a>
			<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,<br> nec sagittis sem nibh id elit. Duis sed odio sit amet nibh <a class="tw" href="#javascript:void(0)">ow.ly/ttlwd</a></p>
			<span>3 hours ago</span>
		</div>
	</section>
	<section class="blog" id="blog">
		<div class="row">
			<div class="top-text">
				<h3>Blog</h3>
				<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet</p>
			</div>
			<div class="blogs">
				<div class="blog-container">
					<div class="picture">
						<i class="fontello icon-camera">&#xe803;</i>
						<a class="ipi" href="javascript:void(0)"><i class="fontello icon-picture">&#xe814;</i></a>
					</div>
					<div class="text">
						<p>21 FEb`14</p>
						<p>John Doe</p>
						<p>24 Comments</p>
					</div>
					<div class="post">
							<h5>Awesome Blog Post Title Goes Here</h5>
							<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
							<a href="javascript:void(0)" class="read">read on</a>
						</div>
				</div>
				<div class="blog-container">
					<div class="picture">
						<i class="fontello icon-camera">&#xe803;</i>
						<a class="ipi" href="javascript:void(0)"><i class="fontello icon-picture">&#xe814;</i></a>
					</div>
					<div class="text">
						<p>21 FEb`14</p>
						<p>John Doe</p>
						<p>24 Comments</p>
					</div>
					<div class="post">
							<h5>Awesome Blog Post Title Goes Here</h5>
							<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
							<a href="javascript:void(0)" class="read">read on</a>
						</div>
				</div>
				<div class="blog-container">
					<div class="picture">
						<i class="fontello icon-camera">&#xe803;</i>
						<a class="ipi" href="javascript:void(0)"><i class="fontello icon-picture">&#xe814;</i></a>
					</div>
					<div class="text">
						<p>21 FEb`14</p>
						<p>John Doe</p>
						<p>24 Comments</p>
					</div>
					<div class="post">
							<h5>Awesome Blog Post Title Goes Here</h5>
							<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
							<a href="javascript:void(0)" class="read">read on</a>
						</div>
				</div>
				<div class="blog-container">
					<div class="picture">
						<i class="fontello icon-camera">&#xe803;</i>
						<a class="ipi" href="javascript:void(0)"><i class="fontello icon-picture">&#xe814;</i></a>
					</div>
					<div class="text">
						<p>21 FEb`14</p>
						<p>John Doe</p>
						<p>24 Comments</p>
					</div>
					<div class="post">
							<h5>Awesome Blog Post Title Goes Here</h5>
							<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
							<a href="javascript:void(0)" class="read">read on</a>
						</div>
				</div>
			</div>
		</div>
	</section>
	<section class="clients">
		<div class="row">
		<h3>Our clients</h3>
			<div class="owl-carousel4">
				<div class="item client"><a href="javascrpt:void(0)"><img src="images/clients1.png" alt="blog"></a></div>
				<div class="item client"><a href="javascrpt:void(0)"><img src="images/clients2.png" alt="blog"></a></div>
				<div class="item client"><a href="javascrpt:void(0)"><img src="images/clients3.png" alt="blog"></a></div>
				<div class="item client"><a href="javascrpt:void(0)"><img src="images/clients4.png" alt="blog"></a></div>
				<div class="item client"><a href="javascrpt:void(0)"><img src="images/clients1.png" alt="blog"></a></div>
				<div class="item client"><a href="javascrpt:void(0)"><img src="images/clients2.png" alt="blog"></a></div>
				<div class="item client"><a href="javascrpt:void(0)"><img src="images/clients3.png" alt="blog"></a></div>
				<div class="item client"><a href="javascrpt:void(0)"><img src="images/clients4.png" alt="blog"></a></div>
			</div>
		</div>
	</section>
	<section class="contact" id="contact">
		<div class="row">
			<div class="top-text">
				<h3>Contact</h3>
				<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet</p>
			</div>
			<div class="drop">
				<h4>drop us a message</h4>
				<form action="#">
					<div class="name">
						<input type="text" placeholder="Mike">
						<i class="fontello icon-user">&#xe80c;</i>
					</div>
					<div class="email">
						<input type="email" placeholder="Email">
						<i class="fontello icon-email">&#xe819;</i>
					</div>
					<div class="message">
						<textarea placeholder="Message"></textarea>
						<i class="fontello icon-headphones">&#xe816;</i>
					</div>
					<input type="submit" value="Submit">
				</form>
			</div>
			<div class="info">
				<h4>Contact info</h4>
				<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat</p>
				<table>
					<tr>
						<td><i class="fontello icon-location">&#xe817;</i></td>
						<td><address>13/2 Elizabeth St, Melbourne VIC 3000, Australia</address></td>
					</tr>
					<tr>
						<td><i class="fontello icon-phone">&#xe818;</i></td>
						<td><a href="javascript:void(0)">+61 3146 8728, +61 0987 6543</a></td>
					</tr>
					<tr>
						<td><i class="fontello icon-email">&#xe819;</i></td>
						<td><a href="#javascript:void(0)">support@envato.net</a></td>
					</tr>
				</table>
			</div>
		</div>
	</section>
	<section class="map">
		<div id='map'>
			<iframe src="http://mapbuildr.com/frame/j4bvkc"></iframe>
		</div>
	</section>
	<footer>
		<div class="row">
			<p>&copy; MINI 2014, All Right Reserves  |  Designed By bigpsfan &amp; Metrothemes</p>
			<ul>
					<li><a href="javascript:void(0)"><i class="fontello icon-twitter">&#xe805;</i></a></li>
					<li><a href="javascript:void(0)"><i class="fontello icon-facebook">&#xe806;</i></a></li>
					<li><a href="javascript:void(0)"><i class="fontello icon-linkedin">&#xe809;</i></a></li>
					<li><a href="javascript:void(0)"><i class="fontello icon-dribbble">&#xe807;</i></a></li>
					<li><a href="#javascript:void(0)"><i class="fontello icon-pinterest">&#xe81a;</i></a></li>
					<li><a href="#javascript:void(0)"><i class="fontello icon-gplus">&#xe808;</i></a></li>
					<li><a href="#javascript:void(0)"><i class="fontello icon-rss">&#xe81b;</i></a></li>
				</ul>	
		</div>
	</footer>
	<script src="js/main.js"></script>
</body>
</html>
						