.contacts{
	background-image: url("../images/contacts.jpg");
	background-size: cover;
	padding: 65px 20px 70px;
	text-align: center;
	overflow: hidden;
}

.contacts p{
	color: #fff;
	font-size: 13px;
	line-height: 23px;
	margin-bottom: 45px;
}


.address{
	text-align: center;
	overflow: hidden;
	color: #fff;
}

address{
	margin-bottom: 10px;
}

.address-list{
	margin-top: 10px;
}
	
.name{
	color: #d0efea;
}

table{
	text-align: left;
	margin: 0 auto 10px;
	}

td{
	padding: 3px 0;
}

tr td a{
	color: #fff;
	padding-left: 26px;
}
 
.form-list{
	text-align: center;
	margin-top: 10px;
}




input{
  width: 100%;
  height: 40px;
  border: none;
  background: #68a097;
  font: 300 16px/40px 'Lato', sans-serif;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 29px;
  border-radius: 5px;
  outline: none;
  box-sizing: border-box;
  color: #A9A9A9;
  transition: all 0.2s linear;
}

input:focus, textarea:focus{
	background: #fff;
    color: #4c4f54;
    -webkit-box-shadow: 0 5px #e8e8e8 inset;
    box-shadow: 0 5px #e8e8e8 inset;
    outline: 0;
}

textarea{
  width: 100%;
  height: 160px;
  font: 300 16px/19px 'Lato', sans-serif;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 12px;
  background: #68a097;
  resize: none;
  border-radius: 5px;
  border: none;
  outline: none;
  box-sizing: border-box;
  color: #A9A9A9;
  transition: all 0.2s linear;
}

 input[type="submit"]{
	color: #fff;
	width: 260px;
	margin: 28px auto 0;
	font-size: 26px;
	background: #df5c64;
	border-bottom: 5px solid #c8535a;
	height: 49px;
	line-height: 45px;
	font-weight: bold;
	display: table;
}

#map, iframe{
	width: 100%;
}

form{
	margin-top: 10px;
}

@media screen and (min-width: 640px){
	.contacts{
		padding: 75px 20px 80px;
	}
	
	.address{
		text-align: left;
	}
	
	table{
		margin: 0;
	}

	.address-list{
		width: 50%;
		float: left;
	}

	 #map{
		width: 45%;
		margin-left: 5%;
		float: left;
	}
		
	iframe{
		width: 100%;
	}
	
	.form-list{
		text-align: left;
	}

	.form-list, .address{
		width: 100%;
		overflow: hidden;
	}	


}

@media screen and (min-width: 1141px){
	.contacts{
		padding: 108px 20px 90px;
	}
	
	.contacts p{
		margin-bottom: 116px;
	}

	.address{
		width: 510px;
		float: left;
	}
	
	.address-list{
		font-size: 20px;
		margin-top: 20px;
		width: 200px;
	}

	address{
		width: 200px;
		font-size: 15px;
		margin-bottom: 71px;
	}
	
	.acros{
		color: #d0efea;
		display: block;
		font-size: 20px;
		margin-bottom: 15px;
	}

	address span{
		display: block;
		margin-bottom: 5px;
	}
	
	.address-list{
		float: left;
		margin-top: 0;
	}

	table{
		font-size: 15px;
		margin-bottom: 0;
	}
	
	#map{
		float: left;
		margin: 28px 0 0 42px;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        -o-border-radius: 5px;
	}

	iframe, #map{
 		width:260px;
        height:220px;     
	}

	.form-list{
		width: 540px;
		float: right;
		margin-top: 0;
	}
	
	form{
		overflow: hidden;
		margin-top: 28px;
	}

	input{
		width: 415px;
		font: 300 17px/40px 'Lato', sans-serif;
		margin-bottom: 19px;
	}

	input[type="text"]{
		float: left;
		height: 40px;
		width: 260px;
	}

	input[type="email"]{
		float: right;
		height: 40px;
		width: 260px;
	}


	textarea{
		font: 300 17px/22px 'Lato', sans-serif;
	}

}