header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 2;
}

.mobile-menu{
	position: absolute;
	z-index: 9999;
	background: rgba(28, 146, 176, 1);
	top: 0;
	left: 0;
	height: 100vh;
	width: 100%;
	display: none;
}

.menu-exit{
	color: #fff;
	font-size: 30px;
	position: absolute;
	right: 21px;
	top: 15px;
	cursor: pointer;
}

.mobile-menu ul{
	width: 100%;
	text-align: center;
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
}

.mobile-menu ul li{
	padding-top: 10px;
}

.mobile-menu ul li a{
	color: #fff;
	padding: 10px;
	font-size: 18px;
}


.logo-menu{
	position: relative;
	top: 10px;
	left: 0;
	width: auto;
	padding: 0 20px 20px;
	overflow: hidden;
}

.menu-icon{
	color: #fff;
	font-size: 30px;
	position: absolute;
	right: 20px;
	top: 5px;
	cursor: pointer;
}

header .mobile-menu.active{
	display: block;
}

.menu-desc{
	display: none;
}


@media screen and (min-width: 640px){
	.menu-icon{
		display: none;
	}

	.menu-desc{
		display: block;
		margin-top: 10px;
	}
	
	.menu-desc ul li{
		display: inline-block;
		padding: 10px;
	}
	
	.menu-desc ul li:hover{
		background: rgba(0, 0, 0, 0.5);
		border-radius: 5px;
	}

	.menu-desc ul li a{
		color: #fff;
		font-size: 15px;
	}

	.logo{
		float: left;
		display: inline;
	}

	.menu-desc ul{
		float: right;
	}

}	


@media screen and (min-width: 640px){
	.menu-desc ul li a{
		font-size: 18px;
	}
}

@media screen and (min-width: 1024px){
	.menu-desc ul li{
		padding: 17px;
		margin-left: 13px;
	}

	.menu-desc ul li a{
		font-size: 20px;
	}
}